files/schema_di_configurazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="colore"> <!-- Codifica di javafx.scene.paint.Color -->
        <xs:sequence>
            <xs:element name="red">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.0"/>
                        <xs:maxInclusive value="1.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="green">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.0"/>
                        <xs:maxInclusive value="1.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="blue">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.0"/>
                        <xs:maxInclusive value="1.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="opacity">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.0"/>
                        <xs:maxInclusive value="1.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
	
    <xs:simpleType name="indirizzoIPv4"> 
        <xs:restriction base="xs:string">
            <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
        </xs:restriction>
    </xs:simpleType>
	
    <xs:element name="ParametriDiConfigurazione">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroRigheTabella" type="xs:integer" minOccurs="0"/>
                <xs:element name="periodoInEsameleIniziale" type="xs:integer" minOccurs="0"/>
                <xs:element name="arrayCategorieSpesa" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="arrayMetodiDiPagamento" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="string" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="numeroCategorieGrafico" type="xs:integer" minOccurs="0"/>
                <xs:element name="coloriGrafico" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="colore" name="javafx.scene.paint.Color" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="coloreCaricaDatiSelezionaPeriodo" type="colore" minOccurs="0"/>
                <xs:element name="coloreInserisci" type="colore" minOccurs="0"/>
                <xs:element name="coloreElimina" type="colore" minOccurs="0"/>
                <xs:element name="coloreAnnulla" type="colore" minOccurs="0"/>
                <xs:element name="coloreCambiaPeriodo" type="colore" minOccurs="0"/>
                <xs:element name="coloreRigaDiInserimento" type="colore" minOccurs="0"/>
                <xs:element name="indirizzoIpLog" type="indirizzoIPv4" minOccurs="0"/>
                <xs:element name="portaLog" type="xs:integer" minOccurs="0"/>
                <xs:element name="indirizzoIpDatabase" type="indirizzoIPv4" minOccurs="0"/>
                <xs:element name="portaDatabase" type="xs:integer" minOccurs="0"/>
                <xs:element name="nomeDatabase" type="xs:string" minOccurs="0"/>
                <xs:element name="usernameDatabase" type="xs:string" minOccurs="0"/>
                <xs:element name="passwordDatabase" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>